#Урок 1. Знакомство с Python
#1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
#*Пример:*
#
#- 6 -> да
#- 7 -> да
#- 1 -> нет

a = int(input('Введите цифру дня недели'))
print (a)
if (0 < a < 6):
    print ('этот день не выходной')
if (5 < a < 8):
    print ('этот день выходной')
if (a < 1 or a > 7):
    print ('неправильная цифра')
