#2* Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x =int(input('Введите значение предиката X (в формате: 0 если False, или 1 если True):'))
if (x==0):
    x=0
else:
    x=1
y =int(input('Введите значение предиката Y (в формате: 0 если False, или 1 если True):'))
if (y==0):
    y=0
else:
    y=1
z =int(input('Введите значение предиката Z (в формате: 0 если False, или 1 если True):'))
if (z==0):
    z=0
else:
    z=1
#print (type(x))

# Вычислим терм а ¬(X ⋁ Y ⋁ Z)
if (x==1 or y==1 or z==1):
    a=0
else:
    a=1
print ("a=",a)

# Вычислим терм в ¬X ⋀ ¬Y ⋀ ¬Z
if (x+y+z>0):
    b=0
else:
    b=1
print ("b=",b)

#Сравним
if (a==b):
    print("¬(X ⋁ Y ⋁ Z)   равен   ¬X ⋀ ¬Y ⋀ ¬Z")
else:
    print ("oops")
